# EventManager2

./: EventManager.sln
EventManager/: EventManager.csproj  Program.cs  Startup.cs  appsettings.json
EventManager/Controllers/: EventController.cs  EventSeriesController.cs  EventTypeController.cs  HomeController.cs  RankController.cs  RegistrationController.cs  UserController.cs
EventManager/Data/: ApplicationDbContext.cs  DataInitializer.cs  EventManagerContext.cs  IEntity.cs
EventManager/Data/Core/: IUnitOfWork.cs
EventManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EventManager/Data/Persistence/: UnitOfWork.cs
EventManager/Extensions/: ExtensionMethods.cs
EventManager/Migrations/: 20200511185552_initial.Designer.cs  20200511185552_initial.cs  20200518175442_Attendance-EventModule.Designer.cs  20200518175442_Attendance-EventModule.cs  EventManagerContextModelSnapshot.cs
EventManager/Models/DTOs/: EventDto.cs
EventManager/Models/Domain/: Attendance.cs  Event.cs  EventModule.cs  EventSeries.cs  EventType.cs  IEntity.cs  Rank.cs  Registration.cs  User.cs
EventManager/Models/Enums/: StaticDataCollection.cs
EventManager/Models/ViewModels/: ErrorViewModel.cs  EventAddViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventIndexViewModel.cs  EventModuleViewModel.cs  EventSeriesAddViewModel.cs  EventSeriesEditViewModel.cs  EventSeriesIndexViewModel.cs  EventTypeAddViewModel.cs  EventTypeDetailsViewModel.cs  EventTypeIndexViewModel.cs  IndexViewModel.cs  PagingInfo.cs  RankAddViewModel.cs  RankEditViewModel.cs  RankIndexViewModel.cs  RegistrationAddViewModel.cs  RegistrationDetailsViewModel.cs  RegistrationIndexViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
EventManager/Properties/: launchSettings.json
EventManager/Services/: ClaimsLoader.cs
EventManager/TagHelpers/: PageLinkTagHelper.cs
EventManager/Views/: _ViewImports.cshtml
EventManager/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventModules.cshtml  Index.cshtml
EventManager/Views/EventSeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager/Views/EventType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager/Views/Rank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
EventManager/sharedkernel/: Address.cs  PersonFullName.cs  ValueObject.cs
(+37 files in other folders)
